# CandelSell

.github/workflows/: atu_candel.yml  atu_candelshop.yml  atu_cicd.yml  cicd.yml  cicdreal_cicd.yml  cicdreal_cicdop.yml  cicdreal_test01.yml  test_candel.yml  test_candlebliss.yml  test_cicd.yml  test_test02.yml
SADA.Core/Constants/: SD.cs
SADA.Core/Entities/Models/: ShoppingCart.cs
SADA.Core/Entities/Models/ProductInfo/: Product.cs
SADA.Core/ViewModels/: ProductCategory.cs
SADA.Infrastructure/DataAccess/AutoSeeding/: DbInitializer.cs
SADA.Infrastructure/DataSources/: PaymentMethods.json
SADA.Infrastructure/EF/Migrations/: ApplicationDbContextModelSnapshot.cs
SADA.Service/Helpers/FileHandler/Base/: BaseHandler.cs
SADA.Service/Helpers/FileHandler/Images/: ImageHandler.cs
SADA.Web/: Program.cs  SADA.Web.csproj  appsettings.json
SADA.Web/Areas/Admin/Controllers/: ProductController.cs
SADA.Web/Areas/Client/Controllers/: CartController.cs  HomeController.cs  OrderHistoryController.cs
SADA.Web/Areas/Client/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml  cancel.cshtml
SADA.Web/Areas/Client/Views/Home/: Details.cshtml  Index.cshtml  Tinhdau.cshtml
SADA.Web/Areas/Client/Views/OrderHistory/: Index.cshtml
SADA.Web/Areas/Identity/Pages/Account/: Register.cshtml
SADA.Web/Properties/: launchSettings.json
SADA.Web/Properties/ServiceDependencies/CandleBliss - Web Deploy/: profile.arm.json
SADA.Web/Views/Shared/: _Layout.cshtml
SADA.Web/Views/Shared/Components/SearchProduct/: Default.cshtml
SADA.Web/Views/Shared/Components/ShoppingCart/: Default.cshtml
SADA.Web/Views/Shared/Partial/: _LoginPartial.cshtml  _MenuBar.cshtml
SADA.Web/wwwroot/Admin/css/: style.css
